{
	// Place your teamSetup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"teamPointerTable": {
		"prefix": "teamPtr",
		"body": [
			"NameID_$1_TeamList:",
			"\t#data 0x00000000 ; nameID_${1}_TeamStart",
			"\t#data 0x00000000 ; nameID_${1}_TeamA1",
			"\t#data 0x00000000 ; nameID_${1}_TeamA2\n\n",
		]
	},
	"headerBox": {
		"prefix": "headerBox",
		"body": [
			";-----------------------------------------------",
			"; $1",
			";-----------------------------------------------"
		  ],
	},
	"nCaseSwitchStatement": {
		// "scope": "javascript,typescript",
		"prefix": "switchN", // whatever prefix you want
		"body": [
			"switch ($2) {",
			"${1/(.)/\tcase \"$\":\n\t\t# code\n\t\tbreak;\n/g}}"
		]
	},
}
