{
	// Place your teamSetup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"snipEncodeAssist":{
		"prefix": "snipEncodeAssist",
		"body":[
				"\"$1.$2\": {",
					"\"prefix\": \"${1}.${2}\"",
					"\"body\": \"0x$3\"",
				"},",
		]
	},
	"teamEncodedListTable":{
		"prefix": "teamListBasic",
		"body": [
			// $1{PlayerName}
			// $2(PlayerID, [0x01-0x10])
			// $3{nameID: [Ex.0] tvi}
			";============================================================",
			"; $1 Team List",
			";------------------------------------------------------------",
			"; Start Team : MSP",
			"nameID_$2_TeamStart:",
			"\t#data 0x2a ; Storm α",
			"\t#data 0x2c ; Mags  α",
			"\t#data 0x78 ; Psy   α",
			"\t#data 0xFF 0xFF 0xFF ; Colors",
			";------------------------------------------------------------",
			"; A1 Team : Santhrax",
			"nameID_${2}_TeamA1:",
			"\t#data 0xb4 ; Sent   γ",
			"\t#data 0x2a ; Storm  α",
			"\t#data 0x78 ; CapCom β",
			"\t#data 0xFF 0xFF 0xFF ; Colors",
			";------------------------------------------------------------",
			"; A2 Team : Scrub",
			"nameID_${2}_TeamA2:",
			"\t#data 0x57 ; Cable  β",
			"\t#data 0x2a ; Sent   γ",
			"\t#data 0x78 ; CapCom β",
			"\t#data 0xFF 0xFF 0xFF ; Colors",
			";============================================================",
			"NameID_${2}_TeamList:",
			"\t#data nameID_${2}_TeamStart ; nameID_${2}_TeamStart",
			"\t#data nameID_${2}_TeamStart ; nameID_${2}_TeamA1",
			"\t#data nameID_${2}_TeamStart ; nameID_${2}_TeamA2\n\n",
		  ],
	},
	
	"teamPointerTable": {
		"prefix": "teamPtr",
		"body": [
			"NameID_$1_TeamList:",
			"\t#data 0x00000000 ; nameID_${1}_TeamStart",
			"\t#data 0x00000000 ; nameID_${1}_TeamA1",
			"\t#data 0x00000000 ; nameID_${1}_TeamA2\n\n",
		]
	},
	"headerBox": {
		"prefix": "headerBox",
		"body": [
			";===============================================================",
			"; $1",
			";---------------------------------------------------------------"
		  ],
	},
	"dashSep": {
		"prefix": "dashSep",
		"body": [
			";---------------------------------------------------------------",
			"; $1"
		  ],
	},
	"dashSepB": {
		"prefix": "dashSepB",
		"body": [
			"; $1",
			";---------------------------------------------------------------"
			
		  ],
	},
	"labelD": {
		"prefix": "labelD",
		"body": [
			"$1:",
			"    #data $2",
			"$0"
		  ],
	},
	"nCaseSwitchStatement": {
		// "scope": "javascript,typescript",
		"prefix": "switchN", // whatever prefix you want
		"body": [
			"switch ($2) {",
			"${1/(.)/\tcase \"$\":\n\t\t# code\n\t\tbreak;\n/g}}"
		]
	}
}
