{
  "headerBox": {
    "prefix": "headerBox",
    "body": [
      ";===============================================================",
      "; $1",
      ";---------------------------------------------------------------"
    ],
  },
  "dashSep": {
    "prefix": "dashSep",
    "body": [
      ";---------------------------------------------------------------",
      "; $1"
    ],
  },
  "dashSepB": {
    "prefix": "dashSepB",
    "body": [
      "  ; $1",
      "  ;---------------------------------------------------------------"
    ],
  },
  "labelD": {
    "prefix": "labelD",
    "body": [
      "$1:",
      "    #data $2",
      "$0"
    ],
  },
  "nCaseSwitchStatement": {
    // "scope": "javascript,typescript",
    "prefix": "switchN", // whatever prefix you want
    "body": [
      "switch ($2) {",
      "${1/(.)/\tcase \"$\":\n\t\t# code\n\t\tbreak;\n/g}}"
    ]
  },
}